font_family JetBrainsMono Nerd Font
font_size 16

window_margin_width 4
copy_on_select yes
# cursor_shape block
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style separator
tab_separator " "
tab_title_template {title}
active_tab_title_template {title}*
tab_bar_align center
active_tab_font_style bold
inactive_tab_font_style normal

macos_titlebar_color background
background_opacity 0.90
background_blur 10
macos_traditional_fullscreen yes
# macos_hide_titlebar yes
# hide_window_decorations yes
select_by_word_characters @-./_~?&=%+#

# BEGIN_KITTY_THEME
# Rosé Pine Moon
include current-theme.conf
# END_KITTY_THEME
