#--------------------------------------------------------------------------
# Configuration
#--------------------------------------------------------------------------

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

# Use Vi mode
setw -g mode-keys vi

# Increase scrollback buffer size
set -g history-limit 10000

# Start window and pane numbering from 1 for easier switching
set -g base-index 1
setw -g pane-base-index 1

# Allow automatic renaming of windows
set -g allow-rename on

# Renumber windows when one is removed.
set -g renumber-windows on

# Improve colors
set -g default-terminal "${TERM}"

# Allow the mouse to resize windows and select tabs
set -g mouse on

# Allow tmux to set the terminal title
set -g set-titles on

# Monitor window activity to display in the status bar
setw -g monitor-activity off

# Don't show distracting notifications
set -g visual-bell off
set -g visual-activity off

# Focus events enabled for terminals that support them
set -g focus-events on

# address vim mode switching delay (http://superuser.com/a/252717/65504)
set -s escape-time 0

set -as terminal-features ",*:RGB"
# set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set-option -g status-position "top"
set-option -g status-style fg=#cdcdcd,bg=default
set-option -g status-left ''
set-option -g status-right ''
set-option -g status-justify centre
set-option -g window-status-format '#[bg=default,fg=#cdcdcd]  #W '
set-option -g window-status-current-format '#[bg=#141415,fg=#aeaed1]  #W '
set -g pane-active-border-style "bg=default fg=#aeaed1"
set-option -g window-status-separator ""
set-option -g message-style "fg=#cdcdcd,bg=default"

#--------------------------------------------------------------------------
# Key Bindings
#--------------------------------------------------------------------------

# -r means that the bind can repeat without entering prefix again
# -n means that the bind doesn't use the prefix

set -g prefix C-a

# Send prefix to a nested tmux session by doubling the prefix
bind C-a send-prefix

# 'PREFIX r' to reload of the config file
unbind r
bind r source-file ~/.config/tmux/tmux.conf\; display-message '~/.tmux.conf reloaded'

# Smart pane switching with awareness of vim splits
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# Switch between previous and next windows with repeatable
bind -n C-n next-window
bind -n C-p previous-window

bind -n M-R command-prompt -I "" "rename-window '%%'"

# Switch between two most recently used windows
bind -n M-Space last-window

bind -n M-\\ split-window -h -c "#{pane_current_path}"
bind -n M-- split-window -v -c "#{pane_current_path}"
bind -n M-z resize-pane -Z

# change the path for newly created windows
bind -n M-n new-window -c "#{pane_current_path}"
bind -n M-F display-popup -E "tmux list-windows -F '#{window_index} #{window_name}' | sed '/^$/d' | fzf --reverse --header jump-to-window | cut -d ' ' -f 1 |  xargs tmux select-window -t"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"

if "test ! -d ~/.tmux/plugins/tpm" \
       "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

run -b '~/.tmux/plugins/tpm/tpm'
